# Android-Router

./: README.md
app/: build.gradle
app/src/androidTest/java/test/panowiep/android_router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/panowiep/android_router/about/: AboutActivity.kt  AboutPresenter.kt  AboutRouter.kt
app/src/main/java/test/panowiep/android_router/activity/: MainActivity.kt
app/src/main/java/test/panowiep/android_router/login/: LoginFragment.kt  LoginPresenter.kt  LoginRouter.kt
app/src/main/java/test/panowiep/android_router/main/: MainTabFragment.kt  MainTabPresenter.kt  MainTabRouter.kt
app/src/main/java/test/panowiep/android_router/model/: TestFragment.kt  User.kt
app/src/main/java/test/panowiep/android_router/observer/: EventObserver.kt
app/src/main/java/test/panowiep/android_router/profile/: ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/test/panowiep/android_router/profileList/: ProfileListAdapter.kt  ProfileListFragment.kt  ProfileListPresenter.kt
app/src/main/java/test/panowiep/android_router/router/: IRouter.kt  Router.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_login.xml  fragment_main_tab.xml  fragment_profile.xml  fragment_profile_list.xml  fragment_test.xml  profile_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/panowiep/android_router/: ExampleUnitTest.kt  LoginNavigationTests.kt
gradle/wrapper/: gradle-wrapper.properties
