<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".login.LoginFragment"
              android:gravity="center"
            android:layout_gravity="center">

    <Button
            android:text="LOGIN"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/loginButton"/>

    <Button
            android:text="SKIP"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/skipButton"/>

</LinearLayout>